# cxfdemo

./: pom.xml
src/main/java/: readme.txt  readme.txt.bak
src/main/java/cxfdemo/: BasicAuthAuthorizationInterceptor.java  BasicAuthAuthorizationInterceptor.java.bak  CXFDemo.java  CXFDemo.java.bak  CXFDemoImpl.java  CXFDemoImpl.java.bak
src/main/java/cxfdemoTwo/: HelloWorld.java  HelloWorld.java.bak  HelloWorldImpl.java  HelloWorldImpl.java.bak  IntegerUserMap.java  IntegerUserMapAdapter.java  IntegerUserMapAdapter.java.bak  User.java  User.java.bak
src/main/java/uploadDemo/: New file  New file.bak  Resume.java  Resume.java.bak  ResumeUploadService.java  ResumeUploadService.java.bak  ResumeUploadServiceImpl.java  ResumeUploadServiceImpl.java.bak
src/main/resources/: cxfdemo.xml
src/main/webapp/WEB-INF/: cxfdemo-beans.xml  cxfdemo-beans.xml.bak  web.xml  web.xml.bak
src/test/java/cxfdemo/: TestEndpoint.java
