<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>cxfdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cxfdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.7.18</cxf.version>
        <spring.version>3.2.16.RELEASE</spring.version>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.8.2</version>
    </dependency>    
        
    <!-- cxf setup start -->
          
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- cxf setup end -->

 	<dependency> 
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.6</version>
	    <scope>provided</scope>
	</dependency>	
	

  </dependencies>
  <build>
    <finalName>cxfdemo</finalName>
    
    <plugins>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.5.v20141112</version>
              <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <webApp>
                         <contextPath>/cxfdemo</contextPath>
                    </webApp>
                    <httpConnector>
                             <port>8081</port>
                    </httpConnector>
                    
                    <!-- 2016-04-14 >> -->
                    <loginServices>                            
                            <loginService implementation="org.eclipse.jetty.security.JDBCLoginService">                                                    
                                <name>MySecurityRealm</name>
                                <config>${basedir}/src/main/resources/realm.properties</config>
                            </loginService>
                    </loginServices>      
                    <!-- << 2016-04-14  -->
                    
                </configuration>
                
                <!-- 2016-04-14 >> -->
            		<dependencies>
                      <dependency>
                            <groupId>hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>1.8.0.10</version>
                        </dependency>
                </dependencies>    
                <!-- << 2016-04-14  -->
            </plugin>            
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>                  
                </configuration>
            </plugin>            
        </plugins>
  </build>
</project>
