¡@import java.io.File;

¡@import java.io.FileOutputStream;

¡@import java.io.IOException;

¡@import java.io.InputStream;

¡@import java.io.OutputStream;

¡@import javax.activation.DataHandler;
¡@import javax.jws.WebService;

¡@import com.thea.dto.Resume;

¡@@WebService(endpointInterface = "com.thea.service.ResumeUploadService",
¡@serviceName = "ResumeService")

¡@public class ResumeUploadServiceImpl implements ResumeUploadService {

¡@¡@public void uploadResume(Resume resume) {

	¡@¡@DataHandler handler = resume.getResume();

¡@	¡@try {

		¡@¡@InputStream is = handler.getInputStream();
		
		¡@¡@OutputStream os = new FileOutputStream(new File("c:\"
		
		¡@¡@resume.getCandidateName() "."
		
		¡@¡@resume.getResumeFileType()));
	
		¡@¡@byte[] b = new byte[100000];
	
	¡@	¡@int bytesRead = 0;
	
	¡@¡@	while ((bytesRead = is.read(b)) != -1) {
	
		¡@¡@	os.write(b, 0, bytesRead);
	
	¡@¡@	}

¡@¡@	os.flush();
	¡@¡@os.close();

¡@	¡@is.close();

¡@¡@} catch (IOException e) {

¡@¡@e.printStackTrace();

¡@¡@}

¡@¡@}

¡@¡@}
